10
10
B -1 -1 | B -1 33 | B -1 22 | B -1  8 | B -1 -1 | B -1 13 | B -1 24 | B -1  7 | B -1 -1 | B -1 10
B 19 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B 16  5 | W -1 -1 | W -1 -1 | W -1 -1 | B  6 19 | W -1 -1
B 16 -1 | W -1 -1 | W -1 -1 | B 17 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B  4  5 | W -1 -1 | W -1 -1
B 17 -1 | W -1 -1 | W -1 -1 | B -1 16 | B 24 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1
B 10 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 -1 | B -1 -1 | B -1 16 | B  3  4 | W -1 -1 | B -1 -1
B  7 -1 | W -1 -1 | B  3 15 | W -1 -1 | B -1  4 | B 12 10 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 19
B -1 -1 | B 24 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B 13  1 | W -1 -1 | W -1 -1
B -1 -1 | B  3  8 | W -1 -1 | W -1 -1 | B 17 13 | W -1 -1 | W -1 -1 | W -1 -1 | B  2  4 | W -1 -1
B 11 -1 | W -1 -1 | W -1 -1 | B  6 -1 | W -1 -1 | W -1 -1 | B -1 -1 | B  4  3 | W -1 -1 | W -1 -1
B  4 -1 | W -1 -1 | W -1 -1 | B  8 -1 | W -1 -1 | B -1 -1 | B 13 -1 | W -1 -1 | W -1 -1 | W -1 -1 
