12
10
B -1 -1 | B -1 24 | B -1 27 | B -1  7 | B -1 10 | B -1 -1 | B -1 -1 | B -1  7 | B -1 27 | B -1 -1
B 13 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 16 | B  7 -1 | W -1 -1 | W -1 -1 | B -1  9
B 34 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B 23 21 | W -1 -1 | W -1 -1 | W -1 -1
B 14 -1 | W -1 -1 | W -1 -1 | B -1  3 | B 15 35 | W -1 -1 | W -1 -1 | B  9 11 | W -1 -1 | W -1 -1
B -1 -1 | B  7  7 | W -1 -1 | W -1 -1 | W -1 -1 | B 14 11 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 -1
B 41 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 22 | B -1  6
B  6 -1 | W -1 -1 | W -1 -1 | B  6 10 | W -1 -1 | W -1 -1 | W -1 -1 | B  3  8 | W -1 -1 | W -1 -1
B -1 -1 | B -1 -1 | B 41 26 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1
B -1 -1 | B  8  7 | W -1 -1 | W -1 -1 | W -1 -1 | B  7  3 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 23
B  8 -1 | W -1 -1 | W -1 -1 | B  7  9 | W -1 -1 | W -1 -1 | B -1 16 | B 13 11 | W -1 -1 | W -1 -1
B 23 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B 21 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1
B -1 -1 | B  9 -1 | W -1 -1 | W -1 -1 | B -1 -1 | B 27 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 
