14
12
B -1 -1 | B -1 23 | B -1 11 | B -1 -1 | B -1 -1 | B -1 29 | B -1 10 | B -1 17 | B -1 -1 | B -1 -1 | B -1  4 | B -1  3
B  8 -1 | W -1 -1 | W -1 -1 | B -1 -1 | B  13 4 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 -1 | B  4  4 | W -1 -1 | W -1 -1
B 14 -1 | W -1 -1 | W -1 -1 | B 14 38 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B  6  6 | W -1 -1 | W -1 -1 | W -1 -1
B 24 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B  3  3 | W -1 -1 | W -1 -1 | B -1 18 | B -1  6
B -1 -1 | B  6 -1 | W -1 -1 | W -1 -1 | B 11 16 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B  7 -1 | W -1 -1 | W -1 -1
B -1 -1 | B -1 16 | B 20 18 | W -1 -1 | W -1 -1 | W -1 -1 | B  4 14 | W -1 -1 | W -1 -1 | B  4 30 | W -1 -1 | W -1 -1
B 39 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 31 | B  4 -1 | W -1 -1 | W -1 -1 | B -1  6
B 11 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B 20 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B 15  8 | W -1 -1 | W -1 -1 | W -1 -1
B -1 -1 | B 16  6 | W -1 -1 | W -1 -1 | B -1  6 | B 27  4 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1
B  7 -1 | W -1 -1 | W -1 -1 | B  3 -1 | W -1 -1 | W -1 -1 | B 23 29 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 10 | B -1 -1
B  4 -1 | W -1 -1 | W -1 -1 | B 11  3 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B  4 17 | W -1 -1 | W -1 -1 | B -1  9
B -1 -1 | B -1  4 | B  4  3 | W -1 -1 | W -1 -1 | B 28  4 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1
B  6 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B 27 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B  3 -1 | W -1 -1 | W -1 -1
B  3 -1 | W -1 -1 | W -1 -1 | B -1 -1 | B 13 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 -1 | B  4 -1 | W -1 -1 | W -1 -1 
