8
8
B -1 -1 | B -1  7 | B -1 18 | B -1 11 | B -1 -1 | B -1  3 | B -1 20 | B -1  1
B 11 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B  9 -1 | W -1 -1 | W -1 -1 | W -1 -1
B -1 -1 | B 16 11 | W -1 -1 | W -1 -1 | B  8 16 | W -1 -1 | W -1 -1 | B -1  5
B 26 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B  7 21 | W -1 -1 | W -1 -1
B  3 -1 | W -1 -1 | B -1 -1 | B 17 12 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 -1
B -1 -1 | B -1  7 | B 16 15 | W -1 -1 | W -1 -1 | W -1 -1 | B -1  5 | B -1 13
B 14 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B 18  3 | W -1 -1 | W -1 -1 | W -1 -1
B 15 -1 | W -1 -1 | W -1 -1 | B  3 -1 | W -1 -1 | B  5 -1 | W -1 -1 | W -1 -1 
