9
9
B -1 -1 | B -1  9 | B -1 19 | B -1 -1 | B -1  7 | B -1 15 | B -1 -1 | B -1 14 | B -1 27 |
B  8 -1 | W -1 -1 | W -1 -1 | B  3 -1 | W -1 -1 | W -1 -1 | B 16  5 | W -1 -1 | W -1 -1 |
B 17 -1 | W -1 -1 | W -1 -1 | B 23 15 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 |
B -1 -1 | B  9 -1 | W -1 -1 | W -1 -1 | B 13 23 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 |
B -1 -1 | B -1 14 | B 20 22 | W -1 -1 | W -1 -1 | W -1 -1 | B  4  9 | W -1 -1 | W -1 -1 |
B  4 -1 | W -1 -1 | W -1 -1 | B 22  9 | W -1 -1 | W -1 -1 | W -1 -1 | B -1 12 | B -1 -1 |
B 26 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B  9 15 | W -1 -1 | W -1 -1 | B -1 11 |
B 19 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | W -1 -1 | B 12 -1 | W -1 -1 | W -1 -1 |
B  6 -1 | W -1 -1 | W -1 -1 | B 12 -1 | W -1 -1 | W -1 -1 | B  3 -1 | W -1 -1 | W -1 -1 |
